### Random Forest ###
              precision    recall  f1-score   support

           0       1.00      0.10      0.18       104
           1       0.79      1.00      0.88       347

    accuracy                           0.79       451
   macro avg       0.89      0.55      0.53       451
weighted avg       0.84      0.79      0.72       451


### XGBoost ###
              precision    recall  f1-score   support

           0       0.77      0.39      0.52       104
           1       0.84      0.97      0.90       347

    accuracy                           0.83       451
   macro avg       0.81      0.68      0.71       451
weighted avg       0.83      0.83      0.81       451


### LightGBM ###
              precision    recall  f1-score   support

           0       0.81      0.40      0.54       104
           1       0.84      0.97      0.90       347

    accuracy                           0.84       451
   macro avg       0.83      0.69      0.72       451
weighted avg       0.84      0.84      0.82       451


### SVM ###
              precision    recall  f1-score   support

           0       0.79      0.36      0.49       104
           1       0.83      0.97      0.90       347

    accuracy                           0.83       451
   macro avg       0.81      0.66      0.69       451
weighted avg       0.82      0.83      0.80       451


### Logistic Regression ###
              precision    recall  f1-score   support

           0       0.88      0.20      0.33       104
           1       0.81      0.99      0.89       347

    accuracy                           0.81       451
   macro avg       0.84      0.60      0.61       451
weighted avg       0.82      0.81      0.76       451


### MLPClassifier ###
              precision    recall  f1-score   support

           0       0.64      0.50      0.56       104
           1       0.86      0.92      0.89       347

    accuracy                           0.82       451
   macro avg       0.75      0.71      0.72       451
weighted avg       0.81      0.82      0.81       451


